zen.2458098.43869.HH.OCRSA.uvh5:

Reduced subset of the fully calibrated zen.2458098.43869.HH.OCRS.uvh5 dataset, to
be read with hera_cal.io.HERAData.
Time integrations: first 20 from zen.2458098.43869.HH.uvh5 dataset
LSTS: 5.281 - 5.338 h
Channels: 600 - 624
Frequencies: 1.586 - 1.609 MHz
Polarization: EE
Baselines: the short 14m baselines (all orientations, thus making 3 redundant groups)


sample_vis_data.npz:

Quickly accessible savez'd numpy array of HERA H1C_IDR2.2 LST-aligned visibilities.
JDs: H1C_IDR2.2 JDs
Dimensions: (36, 5, 5, 64) = (Days x 2 tints, Frequencies, Times, Baselines)
LSTs: 5.387 - 5.411 h
Channels: 600 - 604
Frequencies: 1.5859e+08 - 1.5898e+08 Hz
Polarization: EE
Baselines: the short 14m baselines (all orientations, thus making 3 redundant groups)